# scraper

./: README.md  pom.xml
src/main/java/com/morgan/scraper/: ScraperApplication.java
src/main/java/com/morgan/scraper/extractor/: ExtractionException.java  Extractor.java
src/main/java/com/morgan/scraper/extractor/productpage/: JsoupProductPageExtractor.java  ProductPageExtractor.java
src/main/java/com/morgan/scraper/extractor/rootpage/: Constants.java  JsoupRootPageExtractor.java  RootPageExtractor.java
src/main/java/com/morgan/scraper/extractor/traverser/: JsoupTraverser.java  Traverser.java
src/main/java/com/morgan/scraper/scraper/: ScrapedProduct.java  ScraperService.java  ScraperServiceImpl.java
src/main/java/com/morgan/scraper/service/: HelloWorldService.java
src/main/java/com/morgan/scraper/transformer/: Output.java  OutputTransformer.java  OutputTransformerImpl.java  ProductOutput.java  TotalOutput.java
src/main/java/com/morgan/scraper/traverser/: DOMElement.java  JsoupTraverser.java  TraverserService.java  constants.java
src/main/resources/: application.properties
src/test/java/com/morgan/scraper/: ScraperApplicationTests.java
src/test/java/com/morgan/scraper/extractor/productpage/: JsoupProductPageExtractorTest.java
src/test/java/com/morgan/scraper/extractor/rootpage/: JsoupRootPageExtractorTest.java
src/test/java/com/morgan/scraper/extractor/transformer/: OutputTransformerImplTest.java
src/test/java/com/morgan/scraper/extractor/traverser/: JsoupTraverserTest.java
src/test/java/com/morgan/scraper/transformer/: OutputTransformerImplTest.java
src/test/java/com/morgan/scraper/traverser/: JsoupTraverserTest.java
